<!DOCTYPE html>
<html lang="en">

<head>
    <button class="req">Request Now</button>
    <button class="cart"> Add To cart </button>
    <div class="container">
        <button class="Linkedin">Apply on company website</button>
        <button style="height: 30px; box-shadow: 30px black;">Save </button>
    </div>

    <style>
        .req {
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
        }

        .cart {
            background-color: yellow;
            color: black;
            border-radius: 90px;
            height: 40px;
            width: 60;
            font-size: 20px;
            font-size: large;
            box-shadow: 10px 10px (0, 0,0,15);
           

        }

        .Linkedin {
            background-color: rgb(89, 171, 238);
            border-radius: 90px;
            border: none;
            height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 30px;

        }

        .container {
            margin-top: 30px;
            background-color: rgb(243, 104, 80);
            width: fit-content;
            padding: 10px;

        }
        .cart:hover{
            background-color: green;
            opacity: 0.7;
            box-shadow: 30px black;
        }
           
    </div>
        
     
    </style>
</head>
   
<body>

</body>